.footer {
    padding-top: 113px;
    padding-bottom: 144px;

    background-color: var(#0c0b08);

    background-image: 
    -webkit-image-set(url("../img/section-bg@2x.avif") type("image/avif") 2x,
            url("../img/section-bg.avif") type("image/avif") 1x,
            url("../img/section-bg@2x.webp") type("image/webp") 2x,
            url("../img/section-bg.webp") type("image/webp") 1x,
            url("../img/section-bg@2x.jpg") 2x,
            url("../img/section-bg.jpg") 1x),
            linear-gradient(152deg, rgba(12, 11, 8, 1) 50%, rgba(12, 11, 8, 1) 50%);
    background-image: 
    image-set(url("../img/section-bg@2x.avif") type("image/avif") 2x,
            url("../img/section-bg.avif") type("image/avif") 1x,
            url("../img/section-bg@2x.webp") type("image/webp") 2x,
            url("../img/section-bg.webp") type("image/webp") 1x,
            url("../img/section-bg@2x.jpg") 2x,
            url("../img/section-bg.jpg") 1x),
            linear-gradient(152deg, rgba(12, 11, 8, 1) 50%, rgba(12, 11, 8, 1) 50%);
    background-size: 100% 70%, 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: -2;
    &__all-rights {
        margin-top: 83px;
        text-align: center;
        font-family: var(--main-fonts);
        font-style: normal;
        @include font-text;
    
        color: var(--primary-text-color);
    }
}
.subscribe-form {
    position: relative;
    padding: 64px 252px;
    display: flex;
    flex-direction: column;
    align-items: center;


    background: #0C0C0C;
    border: 1px solid rgba(220, 202, 135, 0.2);
    box-shadow: 22px 30px 95px 1px rgba(0, 0, 0, 0.7);

    &__icon {
        margin-top: 8px;
    }
    &__title {
        margin-top: 8px;
    }
    &__form {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .title {
            margin-bottom: 64px;
            font-family: var(--main-fonts);
            @include font-text;
            color: var(--title-text-color);
        }
    }
    &__inner {
        display: flex;
        align-items: center;
        gap: 32px;
        width: 100%;
    }
    &__input {
        padding: 16px 19px;
        flex-grow: 1;
        background-color: transparent;

        font-family: var(--secondary-fonts);
        @include font-text($fw: 600);
        text-transform: capitalize;
        font-feature-settings: 'tnum' on, 'lnum' on;

        color: var(--title-text-color);
        border-radius: 5px;
        border: 1px solid #F5EFDB;

        &:hover,
        &:focus,
        &:active {
            border: 1px solid var(--main-color);
        }
    }
    &__btn {
        display: block;
        padding: 8px 24px;
        width: 129px;
        height: 44px;
        text-align: center;
    }
    &__logo {
        position: absolute;
        top: -170px;
        left: 0px;

        display: block;
        width: 146px;
        height: 146px;
    }
}
.contact-info {
    margin-top: 128px;
    display: flex;
    justify-content: space-between;

    .contact {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        &__title {
            font-family: var(--CormorantUpright-Regular);
            font-weight: 400;
            font-size: 32px;
            line-height: 1.3;

            letter-spacing: 0.04em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;

            color: #F5EFDB;
        }

        &__list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        &__text {
            text-align: center;
            font-family: var(--main-fonts);
            font-style: normal;
            @include font-text;

            color: var(--primary-text-color);
        }
    }
    .gericht {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__title {
            @include font-title($ff: var(--title-fonts), $fw: 700, $ls: 0.04em);
            text-align: center;
            text-transform: uppercase;

            color: var(--main-color);
        }
        &__text {
            margin-top: 32px;
            width: 438px;
            text-align: center;
            font-family: var(--main-fonts);
            @include font-text($fs: 18px, $lh: 30px, $ls: 0.06em);

            color: var(--title-text-color);
        }
        &__icon {
            margin-top: 16px;
        }
    }
    .social {
        &__list {
            margin-top: 18px;
            display: flex;
            justify-content: center;
            gap: 16px;
        }
        &__item {
            transition: var(--transition-property);
            cursor: pointer;

            &:hover,
            &:focus {
                opacity: 0.5;
            }
        }
        &__icon {
            display: block;
            width: 24px;
            height: 24px;
        }
    }
}